# Ant prperties for building the springapp

appserver.home=/usr/local/apache-tomcat-9.0.0.M26
appserver.lib=${appserver.home}/lib

deploy.path=${appserver.home}/webapps

tomcat.manager.url=http://localhost:8080/manager
tomcat.manager.username=admin
tomcat.manager.password=password
